EGGHEAD_AUTH_TOKEN=YOUR-TOKEN-HERE-WITHOUT-QUOTES
AWS_BUCKET_NAME=name_here_without_quotes
AWS_KEY_ID=key_here_without_quotes
AWS_SECRET_KEY=key_here_without_quotes

CLOUDINARY_API_KEY=key_here_without_quotes
CLOUDINARY_API_SECRET=key_here_without_quotes
CLOUD_NAME=name-of-your-cloud